<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youdao</title>
  <style>
    ul,
    li,
    p {
      list-style: none;
      margin: 0;
    }

    h3 {
      text-align: left;
      font-size: 16px;
    }

    .basic {
      font-size: 14px;
    }

    .word-exp {
      display: flex;
      margin-bottom: 24px;
    }

    .pos {
      text-align: left;
      color: #939599;
      margin-right: 12px;
    }

    /* summary {
      display: block;
    } */

    .mcols-layout {
      display: flex;
    }
    
    .mcols-layout p {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .ee_explain {
      color: #626469;
      font-size: 14px;
    }

    .clickable {
      color: #4d71ff;
    }

    .mcols-layout {
      display: flex;
      margin-bottom: 12px;
    }

    .sen-eng {
      margin-right: 12px;
      ;
    }

    .sen-eng b {
      color: #f03744;
      font-weight: 400;
    }

    .sen-ch {
      color: #939599;
      font-size: 12px !important;
      margin-right: 12px;
    }

    .secondary {
      font-size: 12px;
      color: #c8c9cc;
    }

    .pronounce {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(https://shared.ydstatic.com/market/souti/web_dict/online/2.8.5/dist/client/img/ic_result_voice_00.1048cc2.png) no-repeat;
      background-size: 20px 20px;
      vertical-align: middle;
      cursor: pointer;
    }

    .pronounce.audioPlay {
      animation: audioPlay 1.5s infinite;
    }

    .grey {
      margin: 0 8px;
    }


    @keyframes audioPlay {
      0% {
        background-image: url(https://shared.ydstatic.com/market/souti/web_dict/online/2.8.5/dist/client/img/ic_result_voice_02.2f2075d.png)
      }

      30% {
        background-image: url(https://shared.ydstatic.com/market/souti/web_dict/online/2.8.5/dist/client/img/ic_result_voice_00.1048cc2.png);
      }

      60% {
        background-image: url(https://shared.ydstatic.com/market/souti/web_dict/online/2.8.5/dist/client/img/ic_result_voice_00.1048cc2.png);
      }

      100% {
        background-image: url(https://shared.ydstatic.com/market/souti/web_dict/online/2.8.5/dist/client/img/ic_result_voice_02.2f2075d.png);
      }
    }
  </style>
</head>

<body>
  <!-- base -->
  <div>
    <h3>中文释义</h3>
    <ul class="basic">
      <li class="word-exp"><span class="pos">n.</span><span
          class="trans">（书面或口头的）测验，考试；（医疗上的）检查，化验，检验；（对机器或武器等的）试验，检验；（对水、土壤、空气等的）检测，检验；（衡量能力或技能等的）测试，考验；医疗检查设备；化验结果；（常指板球、橄榄球的）国际锦标赛（Test）；准则，标准；（冶）烤钵，灰皿；（一些无脊椎动物和原生动物的）甲壳</span>
      </li>
      <li class="word-exp"><span class="pos">v.</span><span
          class="trans">试验，测试；测验，考查（熟练程度，知识）；检测，检验（质量或含量）；检查（身体），（用试剂）化验；考验；尝，（触）试</span></li>
    </ul>
  </div>

  <!-- 释义 -->
  <div>
    <h3>英文释义</h3>
    <details>
      <summary class="pos">n.</summary>
      <ul>
        <li class="mcols-layout per-tran">
          <div class="pos">1</div>
          <div class="col2">
            <p>any standardized procedure for measuring sensitivity or memory or intelligence or
              aptitude or personality etc</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:mental test" class="clickable">mental test</a><span
                class="grey">/</span><a data-href="link:mental testing" class="clickable">mental
                testing</a><span class="grey">/</span><a data-href="link:psychometric test"
                class="clickable">psychometric test</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">2</div>
          <div class="col2">
            <p>the act of testing something</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:trial" class="clickable">trial</a><span
                class="grey">/</span><a data-href="link:run" class="clickable">run</a><!---->
            </p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">3</div>
          <div class="col2">
            <p>the act of undergoing testing</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:trial" class="clickable">trial</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">4</div>
          <div class="col2">
            <p>trying something to find out about it</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:trial" class="clickable">trial</a><span
                class="grey">/</span><a data-href="link:trial run" class="clickable">trial
                run</a><span class="grey">/</span><a data-href="link:tryout" class="clickable">tryout</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">5</div>
          <div class="col2">
            <p>a set of questions or exercises evaluating skill or knowledge</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:examination" class="clickable">examination</a><span
                class="grey">/</span><a data-href="link:exam" class="clickable">exam</a><!---->
            </p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">6</div>
          <div class="col2">
            <p>a hard outer covering as of some amoebas and sea urchins</p><!----><!---->
          </div>
        </li>
      </ul>
    </details>
    <details>
      <summary class="pos">v.</summary>
      <ul>
        <li class="mcols-layout per-tran">
          <div class="pos">1</div>
          <div class="col2">
            <p>put to the test, as for its quality, or give experimental use to</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:prove" class="clickable">prove</a><span
                class="grey">/</span><a data-href="link:try" class="clickable">try</a><span class="grey">/</span><a
                data-href="link:try out" class="clickable">try
                out</a><span class="grey">/</span><a data-href="link:examine" class="clickable">examine</a><span
                class="grey">/</span><a data-href="link:essay" class="clickable">essay</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">2</div>
          <div class="col2">
            <p>test or examine for the presence of disease or infection</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:screen" class="clickable">screen</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">3</div>
          <div class="col2">
            <p>examine someone's knowledge of something</p><!---->
            <p class="secondary ee_explain">同义词：<a data-href="link:quiz" class="clickable">quiz</a><!----></p>
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">4</div>
          <div class="col2">
            <p>show a certain characteristic when tested</p><!----><!---->
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">5</div>
          <div class="col2">
            <p>achieve a certain score or rating on a test</p><!----><!---->
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">6</div>
          <div class="col2">
            <p>determine the presence or properties of (a substance)</p><!----><!---->
          </div>
        </li>
        <li class="mcols-layout per-tran">
          <div class="pos">7</div>
          <div class="col2">
            <p>undergo a test</p><!----><!---->
          </div>
        </li>
      </ul>
    </details>
  </div>
  <!-- 原声例句 -->
  <div>
    <h3>原声例句</h3>
    <ul>
      <li class="mcols-layout sample"><span class="pos">1</span>
        <div class="col2">
          <p class="sen-eng">On <b>test</b> day,all the blind drivers were able to guide the car
            through the <b>test</b> area without any problems.</p><!---->
          <p><span class="secondary">VOA : special.2009.11.03</span></p>
        </div>
        <div class="pronounce_comp"><a href="javascript:;" class="pronounce"></a>
        </div>
      </li>
      <li class="mcols-layout sample"><span class="pos">2</span>
        <div class="col2">
          <p class="sen-eng">Please don't, if you are up here, become complacent because a month from
            now we will have another <b>test</b>.<br></p>
          <p class="sen-ch">如果你考得不错的话，请不要自满,因为在一个月后我们将还有一次测试。<br></p>
          <p><span class="secondary">固态化学导论课程节选 : 麻省理工公开课</span></p>
        </div><!---->
      </li>
      <li class="mcols-layout sample"><span class="pos">3</span>
        <div class="col2">
          <p class="sen-eng">All right? The first one is, that <b>test</b> has to involve-- shouldn't
            have to, the value of some variable.<br></p>
          <p class="sen-ch">好不好？第一件事是，循环开始的测试必须必须-不是一定，一些变量的值。<br></p>
          <p><span class="secondary">计算机科学及编程导论课程节选 : 麻省理工公开课</span></p>
        </div><!---->
      </li>
      <li class="mcols-layout sample"><span class="pos">4</span>
        <div class="col2">
          <p class="sen-eng"><b>Test</b> projects have already begun, and he says the main part of the
            National Children's Study will begin next year.</p><!---->
          <p><span class="secondary">VOA : special.2011.08.03</span></p>
        </div>
        <div class="pronounce_comp"><a data-audio="https://dict.youdao.com/pureaudio?docid=-3651802721598717877&type=2" href="javascript:;" class="pronounce"></a>
        </div>
      </li>
      <li class="mcols-layout sample"><span class="pos">5</span>
        <div class="col2">
          <p class="sen-eng">A listener named Maki would like to know if the <b>test</b> known as the
            TOEIC is popular in the United States.</p><!---->
          <p><span class="secondary">VOA : special.2010.02.18</span></p>
        </div>
        <div class="pronounce_comp">
          <a href="javascript:;" data-audio="https://dict.youdao.com/pureaudio?docid=-6522469105827384991&type=2"
            class="pronounce"></a>
        </div>
      </li>
    </ul>
  </div>

  <script>
    class AudioPlayer {
      constructor() {
        this.audio = new Audio()
        this.audio.addEventListener('ended', () => {
          this.audio.currentTime = 0
          this.audio.pause()
          this.el.classList.remove('audioPlay')
        })
      }

      stop () {
        if (!this.el) return

        this.audio.pause()
        this.el.classList.remove('audioPlay')
      }

      play(el, url) {
        if (this.el === el && !this.audio.paused) {
          this.stop()
          return 
        }
        this.stop()
        el.classList.add('audioPlay')
        this.audio.src = url
        this.audio.play()
        this.el = el
      }
    }
    const player = new AudioPlayer()
    document.querySelectorAll('.sample').forEach((sample) => {
      const el = sample.querySelector('.pronounce')
      if (!el) return
      el.innerText = 'test'
      el.classList.remove('audioPlay')
      sample.addEventListener('click', () => {
        player.play(el, el.dataset.audio)
      })
    })

  </script>
</body>

</html>